<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chat_tab"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/sky_blue"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chat_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>